# docker-compose.prod.yml
version: '3.8'
services:
  tum-apply:
    image: ls1intum/tum-apply:${IMAGE_TAG}
    ports:
      - '80:8080'
    environment:
      SPRING_PROFILES_ACTIVE: prod
    restart: unless-stopped
