# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: tumapply
services:
  mysql:
    extends:
      file: ./mysql.yml
      service: mysql
  keycloak:
    extends:
      file: ./keycloak.yml
      service: keycloak
  clearflask-server:
    extends:
      file: ./clearflask.yml
      service: clearflask-server
  clearflask-connect:
    extends:
      file: ./clearflask.yml
      service: clearflask-connect
  localstack:
    extends:
      file: ./clearflask.yml
      service: localstack
volumes:
  clearflask-data:
    driver: local
  clearflask-connect-data:
    driver: local
  localstack-data:
    driver: local
